# API url
#
BASE_API_URL=https://nestjs-boilerplate-test.herokuapp.com/api/v1

# FBSDK Facebook app id
#
FACEBOOK_APP_ID=783406612243544

# Firebase Google sign in
#
# GOOGLE_SERVICE_REVERSED_CLIENT_ID is used as URL schema for iOS Google Sign-in.
# Copy that value from GoogleService-info.plist.
#
GOOGLE_SERVICE_REVERSED_CLIENT_ID=com.googleusercontent.apps.862096405891-ftco3i15eg96844fsdp8gsqm52eamp7v
GOOGLE_AUTH_WEB_CLIENT_ID=862096405891-80m7mdva2ss1jkmrtb5avll61na228bb.apps.googleusercontent.com

# Apple sign-in for Android
#
APPLE_WEB_AUTH_CLIENT_ID=com.reactnativeboilerplate.webapp
APPLE_WEB_AUTH_REDIRECT_URI=https://github.com/STonkoshkur/stonkoshkur.github.io

# T&C, Policy links
#
TERMS_AND_CONDITIONS_URL=https://opensource.facebook.com/legal/terms
PRIVACY_POLICY_URL=https://opensource.facebook.com/legal/privacy
